{
  "name": "Clockbeat Timehseet Restyle",
  "version": "1.2.2",
  "homepage_url": "https://github.com/mic159/clockbeat-timesheets",
  "description": "Restyles the Clockbeat timesheet system, and adds a handy search feature.",
  "content_scripts": [
  	{
  	  "matches": [
  	        "http://timesheet.clockbeat.com/auth.php",
  	        "http://timesheet.clockbeat.com/auth.php/timeworked*",
  	        "http://timesheet.clockbeat.com/auth.php/logoff*"
  	    ],
  	  "css": ["theme.css"],
  	  "js": [
            "libraries/underscore.js", "libraries/iefixes.js", "libraries/jquery.js", "libraries/jade.js",
            "templates.js", "parse.js", "theme.js", "start.js"
        ]
    }
  ],
  "icons": {
  	"128": "icon.png"
  },
  "permissions": [ "http://timesheet.clockbeat.com/" ]
}
